<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ro-RO">
  <info>
	 <title>Romanian by Johnny Hook (numeric, sorted alphabetically, Romanian)</title>
	    <title-short>Ro_Johnny_Hook (numeric, sorted alphabetically)</title-short>
	    <id>Ro_Johnny_Hook</id>
	  <author>
      <name>Johnny Hook</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Romanian by Johnny Hook style. Book, report, webpage and article chapters edited. Note!!! In articles form of Nr. = Issue (Volume).</summary>
    <updated>2017-01-10T08:00:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ro">
    <terms>
      <term name="et-al"> [ș.a.].</term>
      <term name="editor">editor</term>
      <term name="accessed">data accesării</term>
      <term name="page" form="short">pag.</term>
      <term name="translator">traducere</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=",">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix=" / " suffix=",">
      <name et-al-min="6" et-al-use-first="5" initialize-with="."/>
      <label form="short" strip-periods="true"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="[Sursă electronică]. "/>
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=").">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="," suffix=",">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group suffix=",">
      <text variable="publisher-place" suffix=":"/>
      <text variable="publisher" prefix=" "/>
    </group>
    <text macro="year-date" prefix=" " suffix="."/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="author-first">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" " suffix="."/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group prefix=",">
        <label plural="never" prefix=" " variable="locator" form="short"/>
        <text variable="locator" form="short" prefix=" "/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first" suffix=" "/>
      <choose>
        <if type="book" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author"/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text variable="edition" suffix="-ediție.,"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="number-of-pages" prefix=" " suffix=" pag."/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="collection-title" suffix=" /"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix=" " suffix=" pag."/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript personal_communication speech thesis" match="any">
          <text macro="title"/>
          <group delimiter=" " prefix=" ">
            <text variable="container-title" prefix=" // " suffix="."/>
            <text macro="year-date" suffix="."/>
            <group suffix=".">
              <text variable="issue" prefix="Nr. "/>
              <text variable="volume" prefix=" (" suffix=")"/>
            </group>
            <text variable="page" prefix="Pag. " suffix="."/>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text variable="publisher" suffix=". "/>
            <text macro="title"/>
          </group>
          <text variable="publisher-place" prefix=" " suffix=","/>
          <text macro="year-date" prefix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="V. "/>
              <text variable="issue" prefix="Nr. "/>
            </group>
            <text variable="page" suffix=" pag."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
